<!doctype html>
<html lang="en">
  <head>
    <title>JS demo</title>
	<!-- my CSS  -->
	<link href="myStyles.css" rel="stylesheet" >
	
	<!-- javascript -->
	<script type="text/javascript">
		//javascript goes here inside script tags
		//document.write("Hi"); //write direct to webpage
		document.write("<h1>Hello World!</h1>"); //using HTML tags
		
		//this is a var declare and value assigned
		var name = "Jo";
		document.write("Hi " + name+ "\n how are you? "); //making use of the variable
		
	</script>
  </head>
  <body>
	<p>my paragraph</p>
	<a href="page2.html">Page 2</a>
	
	
  </body>
</html>